@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 10% 96%;
    --foreground: 20 15% 25%;
    --card: 0 0% 100%;
    --card-foreground: 20 15% 25%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 15% 25%;
    --primary: 140 60% 35%;
    --primary-foreground: 140 20% 98%;
    --secondary: 140 10% 90%;
    --secondary-foreground: 140 60% 35%;
    --muted: 140 5% 92%;
    --muted-foreground: 20 10% 45%;
    --accent: 120 40% 60%;
    --accent-foreground: 120 15% 25%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 140 10% 85%;
    --input: 140 10% 90%;
    --ring: 140 60% 35%;
    --radius: 0.5rem;
    --chart-1: 140 70% 40%;
    --chart-2: 100 60% 45%;
    --chart-3: 40 80% 55%;
    --chart-4: 20 70% 50%;
    --chart-5: 0 65% 60%;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 20 15% 25%;
    --sidebar-primary: 140 60% 35%;
    --sidebar-primary-foreground: 140 20% 98%;
    --sidebar-accent: 140 10% 94%;
    --sidebar-accent-foreground: 140 60% 35%;
    --sidebar-border: 140 10% 90%;
    --sidebar-ring: 140 60% 45%;
  }
  .dark {
    --background: 20 15% 12%;
    --foreground: 40 10% 96%;
    --card: 20 15% 15%;
    --card-foreground: 40 10% 96%;
    --popover: 20 15% 12%;
    --popover-foreground: 40 10% 96%;
    --primary: 140 60% 45%;
    --primary-foreground: 140 20% 98%;
    --secondary: 140 10% 20%;
    --secondary-foreground: 140 20% 98%;
    --muted: 140 5% 22%;
    --muted-foreground: 40 10% 65%;
    --accent: 120 40% 30%;
    --accent-foreground: 120 15% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 140 10% 30%;
    --input: 140 10% 25%;
    --ring: 140 60% 45%;
    --chart-1: 140 70% 50%;
    --chart-2: 100 60% 55%;
    --chart-3: 40 80% 65%;
    --chart-4: 20 70% 60%;
    --chart-5: 0 65% 70%;
    --sidebar-background: 20 15% 15%;
    --sidebar-foreground: 40 10% 96%;
    --sidebar-primary: 140 60% 45%;
    --sidebar-primary-foreground: 140 20% 98%;
    --sidebar-accent: 140 10% 24%;
    --sidebar-accent-foreground: 140 20% 98%;
    --sidebar-border: 140 10% 30%;
    --sidebar-ring: 140 60% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
